# AspNetCore.Identity.Cassandra

./: AspNetCore.Identity.Cassandra.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/IdentitySample.Web/: Dockerfile  IdentitySample.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
samples/IdentitySample.Web/Data/: ApplicationRole.cs  ApplicationUser.cs
samples/IdentitySample.Web/Extensions/: EmailSenderExtensions.cs  PageModelExtensions.cs  UrlHelperExtensions.cs
samples/IdentitySample.Web/Models/: ApplicationRole.cs  ApplicationUser.cs
samples/IdentitySample.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
samples/IdentitySample.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ExternalAuthentication.cshtml
samples/IdentitySample.Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
samples/IdentitySample.Web/Pages/Admin/Roles/: AddRole.cshtml  AddRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolesNavPages.cs  _Layout.cshtml  _RolesNav.cshtml  _ViewImports.cshtml
samples/IdentitySample.Web/Properties/: launchSettings.json
samples/IdentitySample.Web/Properties/PublishProfiles/: FolderProfile.pubxml
samples/IdentitySample.Web/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCore.Identity.Cassandra/: AspNetCore.Identity.Cassandra.csproj  CassandraErrorDescriber.cs  CassandraOptions.cs  CassandraQueryOptions.cs  CassandraRoleStore.cs  CassandraSessionHelper.cs  CassandraUserStore.cs  DbInitializer.cs
src/AspNetCore.Identity.Cassandra/Extensions/: ApplicationBuilderExtensions.cs  CassandraQueryOptionsExtensions.cs  ICqlBatchExtensions.cs  IMapperExtensions.cs  IQueryableExtensions.cs  IWebHostExtensions.cs  IdentityBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Identity.Cassandra/Models/: CassandraIdentityRole.cs  CassandraIdentityUser.cs  LockoutInfo.cs  LoginInfo.cs  PhoneInfo.cs  SimplifiedClaim.cs  TokenInfo.cs
src/AspNetCore.Identity.Cassandra/Properties/: Resources.Designer.cs  Resources.resx
