<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lukas Kubis</Authors>
    <Company>Lukas Kubis</Company>
    <PackageTags>aspnetcore identity cassandra cassandra-database datastax datastax-driver</PackageTags>
    <PackageLicenseUrl>https://github.com/lkubis/AspNetCore.Identity.Cassandra/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lkubis/AspNetCore.Identity.Cassandra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lkubis/AspNetCore.Identity.Cassandra</RepositoryUrl>
    <Copyright>Copyright 2017 (c) Lukas Kubis</Copyright>
    <Description>Apache Cassandra data store adaptor for ASP.NET Core Identity, which allows you to build ASP.NET Core web applications, including membership, login, and user data. With this library, you can store your user's membership related data on Apache Cassandra.</Description>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

</Project>
